proxy_cache_path /tmp/nginx levels=1:2 keys_zone=deerwallet:10m;
proxy_cache_methods GET HEAD POST;

geo $localpbk {
  default "null";
}

upstream uwsgicluster {
    server 127.0.0.1:11993;
}

server {
    listen          80;
    server_name     test.assinnata.com;
    access_log      /var/log/dnet/nginx/access.log main;
    error_log       /var/log/dnet/nginx/error.log;
    include /etc/dnet/nginx/*;
    proxy_cache deerwallet;
    proxy_cache_valid any 30s;
}
