#!/bin/sh
DNETPATH=/etc/dnet
LOGPATH=/var/dnet/log
DNETBIN=$DNETPATH/bin
CONFIG=$DNETPATH/dnet.conf
DWALLET=$DNETPATH/wallet
LOCALPATH=/etc/dnet/data
OPENRESTY=/usr/local/openresty

SCRIPTSPATH=$DNETPATH/scripts
MASTERSCRIPT=$SCRIPTSPATH/master.py