legenda 
	facoltativo: [[ ... ]]
	"...": stringa
	...: intero

gli endpoint per il wallet sarà unico e useremo /deerwallet
per tracciare i dati degli utenti e gestire eventuali rubriche ne creeremo /altri
endpoint: api.domain.com/deerwallet

////////////////////////////////////////

ACTION = CreateAccount
SIGNATURE SEQUENCE = PUBLICKEY + TIME + IDDISPOSITIVO

request
{
    [[ "id":"1430759611+IDdispositivo", ]]
    "params":[
        "ACTION",
        "PUBLICKEY",
        TIME,
        "IDDISPOSITIVO", 
		"SIGNATURE"
    ]
}

response
{
	result: [address, time] | null
	error: "what's going on" | null
	id: id | null
}

////////////////////////////////////////

ACTION = GetBalance
SIGNATURE SEQUENCE = PUBLICKEY + TIME + IDDISPOSITIVO

request
{
    [[ "id":"1430759611+IDdispositivo", ]]
    "params":[
        "ACTION",
        "PUBLICKEY",
        TIME,
        "IDDISPOSITIVO", 
		"SIGNATURE"
    ]
}

response
{
	result: [balance, time] | null
	error: "what's going on" | null
	id: id | null
}

////////////////////////////////////////

ACTION = ListAccounts
SIGNATURE SEQUENCE = PUBLICKEY + TIME + IDDISPOSITIVO

request
{
    [[ "id":"1430759611+IDdispositivo", ]]
    "params":[
        "ACTION",
        "PUBLICKEY",
        TIME,
        "IDDISPOSITIVO", 
		"SIGNATURE"
    ]
}

response
{
	result: [listtransaction, time] | null
	error: "what's going on" | null
	id: id | null
}

////////////////////////////////////////

ACTION = CreateTransaction
SIGNATURE SEQUENCE = PUBLICKEY + ADDRESS + CIRCUIT + CASHVALUE + TIME + IDDISPOSITIVO

request
{
    [[ "id":"1430759611+IDdispositivo", ]]
    "params":[
        "ACTION",
        "PUBLICKEY",
        "ADDRESS",
        "CIRCUIT",
        CASHVALUE,
        TIME,
        "IDDISPOSITIVO", 
		"SIGNATURE"
    ]
}

response
{
	result: [txid, time] | null
	error: "what's going on" | null
	id: id | null
}

////////////////////////////////////////

